<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>buyApplePage</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
        integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <style>
        .color {
            display: flex;
            flex-direction: column-reverse;
            align-items: center;
            justify-content: center;
            
        }
        .button{
            width: 40%;
            height: 100px;
            margin: 10px 10px;
            box-sizing: border-box;
            padding: 20px;
        }

        .color span {
            font-size: 12px;
        }

        .color::after {
            content: '';
            display: block;
            width: 30px;
            height: 30px;
            border-radius: 50%;
        }

        .color-grey::after {
            background-color: #B2B5B7;
        }

        .color-green::after {
            background-color: #CDDECA;
        }

        .color-golden::after {
            background-color: #EBCAC3;
        }

        .color-silver::after {
            background-color: #DEE0DF;
        }

        .color-skyblue::after {
            background-color: #C9D8E5;
        }
        .device-memory .button, .device-net .button{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            
        }
        .device-memory .button span:nth-child(1){
            font-size: 25px;
            color: #000;
            margin-bottom: 0;
            font-weight: 700;
            padding-bottom: 0px;
        }
        .device-net .button span:nth-child(1){
            font-size: 14px;
            color: #000;
            font-weight: 700;
        }
        .device-memory .button span:nth-child(2), .device-net .button span:nth-child(2){
            font-size: 12px;
        }
        .device-memory .button span:nth-child(2)::before, .device-net .button span:nth-child(2)::before{
            content:'NT$'
        }
        .device-memory .button span:nth-child(2)::after, .device-net .button span:nth-child(2)::after{
            content:'起'
        }
    </style>
</head>

<body>
    <!-- 切換頁面 -->

    <header class="sticky-top d-flex justify-content-center align-items-center">
        <a href="#" class="fs-2 text-black me-5"><i class="fab fa-apple"></i></a>
        <button id="ipadbtn">ipad</button>
        <button id="iphonebtn">iphone</button>
        <button id="macprobtn">macpro</button>
    </header>

    <section class="container">
        <div class="row">
            <div class="col-md-6 col-12">
                <div class="photo text-end">
                    <!-- img (O)-->
                </div>
            </div>
            <div class="col-md-6 col-12">
                <div class="content">
                    <p class="fs-1 fw-bold">購買iPad Air</p>
                    <span class="fw-bold">外觀</span>
                    <div class="d-flex flex-wrap device-color">
                        <button id="spaceGray" class="btn btn-outline-secondary button color color-grey">
                            <span>太空灰色</span>
                        </button>
                        <button id="silver" class="btn btn-outline-secondary button color color-silver">
                            <span>銀色</span>
                        </button>
                        <button id="green" class="btn btn-outline-secondary button color color-green">
                            <span>綠色</span>
                        </button>
                        <button id="golden" class="btn btn-outline-secondary button color color-golden">
                            <span>玫瑰金色</span>
                        </button>
                        <button id="skyBlue" class="btn btn-outline-secondary button color color-skyblue">
                            <span>
                                天藍色
                            </span>

                        </button>
                    </div>
                    <div class="device-memory">
                        <p class="fw-bold">儲存裝置</p>
                        <div class="d-flex">
                            <button class="btn btn-outline-secondary button">
                                <span>64GB<sup>1</sup></span>
                                <span>18,900</span>
                            </button>
                            <button class="btn btn-outline-secondary button">
                                <span>256GB<sup>1</sup></span>
                                <span>23,900</span>
                            </button>
                        </div>
                    </div>
                    <div class="device-net">
                        <p class="fw-bold">連線能力</p>
                        <div class="d-flex">
                            <button class="btn btn-outline-secondary button">
                                <span>Wi-Fi<sup>1</sup></span>
                                <span>18,900</span>
                            </button>
                            <button class="btn btn-outline-secondary button">
                                <span>Wi-Fi+行動網路<sup>1</sup></span>
                                <span>23,200</span>
                            </button>
                        </div>
                    </div>
                    <p></p>
                </div>
            </div>
        </div>

    </section>





    <script>
        //初始頁面
        const photodiv = document.querySelector('.photo')
        window.onload = function () {
            initializePage()
        }

        const ipadAirData =
            [
                {
                    color: 'spaceGray',
                    Url: '/iphone-ipad/ipad-air-select-wifi-spacegray.png',
                },
                {
                    color: 'silver',
                    Url: '/iphone-ipad/ipad-air-select-wifi-silver.png',
                },
                {
                    color: 'green',
                    Url: '/iphone-ipad/ipad-air-select-wifi-green.png',
                },
                {
                    color: 'golden',
                    Url: '/iphone-ipad/ipad-air-select-wifi-gold.png',
                },
                {
                    color: 'skyBlue',
                    Url: '/iphone-ipad/ipad-air-select-wifi-blue.png',
                },
            ]

        const greybtn = document.getElementById('spaceGray')
        greybtn.addEventListener('click', changeImg)
        const silverbtn =document.getElementById('silver')
        silverbtn.addEventListener('click', changeImg)
        const greenbtn =document.getElementById('green')
        greenbtn.addEventListener('click',changeImg)
        const goldenbtn =document.getElementById('golden')
        goldenbtn.addEventListener('click',changeImg)
        const skyBluebtn =document.getElementById('skyBlue')
        skyBluebtn.addEventListener('click',changeImg)



        function changeImg(e){
            photodiv.innerHTML=""
            const btnId = e.target.id
            const item = ipadAirData.filter((x,index)=> x.color==btnId)
            // const item2 = ipadAirData.filter(function(item,index,array){
            //     return item.color.indexOf(btnId)
            // })
            // console.log(item2)
            const img = document.createElement('img')
            img.setAttribute('src',`${item[0].Url}`)
            photodiv.append(img)
        }

        
        function initializePage() {
            const img = document.createElement('img')
            img.setAttribute('src', '/iphone-ipad/ipad-air-firstpic.jfif')
            photodiv.appendChild(img)
        }
    </script>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>