<!doctype html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
        integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-5KHB9RDX2S"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-5KHB9RDX2S');
    </script>
    <style>
        /* * {
            border: solid 1px black;
        } */
        .btn:focus,
        .btn:active:focus,
        .btn.active:focus,
        .btn.focus,
        .btn:active.focus,
        .btn.active.focus,
        input:focus,
        input:active,
        textarea:focus,
        textarea:active {
            outline: none;
            box-shadow: none;
        }

        .green-bg {
            background-color: #a7c9b1 !important;
        }

        .dark-bg {
            background-color: #cad2c5 !important;
        }

        .primary-bg {
            background-color: #354f52 !important;
            transition: 0.2s
        }

        .primary-bg:hover {
            background-color: #4c7377 !important;
        }

        .container {
            background-color: #d3f2db;
            border: solid 1px black;
            box-shadow: 5px 10px 10px rgba(0, 0, 0, 0.5);
            border-radius: 12px;
        }

        img {
            vertical-align: top;
            width: 564px;
            height: 798px;
            border-radius: 12px 0px 0px 12px;
        }

        .btn-outline-dark:hover {
            background-color: transparent;
            color: yellowgreen;
        }

        .btn-outline-dark {
            border: transparent;
            color: black;
            border-radius: 0;
        }

        i {
            font-size: 48px;
        }

        h1 {
            font-size: 44px;
            letter-spacing: 3px;
        }

        tbody {
            height: 400px;
        }

        .bg-modal-body {
            background-color: rgba(202, 210, 197, 0.9) !important;
        }

        .btn-delete {
            background-color: #800016 !important;
        }

        .btn-delete:hover {
            background-color: #99011a !important;
        }

        ul {
            margin-bottom: 0;
            padding: 0;
            width: -moz-fit-content;
            width: -webkit-fit-content;
            width: fit-content;
            margin: auto;
        }

        li {
            text-align: start;
            padding: 0 5px;
            margin-top: 3px;
            font-size: 12px;
            font-weight: bold;
            border-radius: 7px;
            list-style: none;
        }

        td {
            width: 100px;
        }

        .btn-grey {
            background-color: #b2bfb6;
            border-color: #b2bfb6;
        }

        input,
        textarea {
            border: solid 1px #354f52 !important;
            border-radius: 5px;
            background-color: transparent;
        }

        @media screen and (max-width: 767px) {

            #editModal,
            #addModal {
                display: none;
            }

            .container,
            img {
                border-radius: 0;
            }

            .photo {
                height: 50vh;
                overflow: hidden;
            }

            i {
                font-size: 38px;
            }

            h1 {
                font-size: 40px;
                letter-spacing: 0;
            }

            tbody {
                height: 100%;
            }

        }
    </style>
    <title>Calender</title>
</head>

<body>
    <div class="container mt-md-5 mt-sm-3">
        <div class="row">
            <div class="col-12 col-md-5 px-0">
                <div class="photo">
                    <img src="08.jpg" alt="" class="img-fluid">
                </div>
            </div>

            <div class="col-12 col-md-7 text-center">
                <div class="row title align-items-center mt-md-4 pt-sm-4">
                    <button class='btn btn-outline-dark col-2' id="previous"><i class="fas fa-caret-left"></i></button>
                    <h1 class='title-text col-8'></h1>
                    <button class='btn btn-outline-dark col-2' id="next"><i class="fas fa-caret-right"></i></button>
                </div>
                <div class="row">
                    <div class="col-12">
                        <table class='table text-center'>
                            <thead>
                                <tr>
                                    <th>日</th>
                                    <th>一</th>
                                    <th>二</th>
                                    <th>三</th>
                                    <th>四</th>
                                    <th>五</th>
                                    <th>六</th>
                                </tr>
                            </thead>
                            <tbody>

                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- add-Modal -->
    <div class="modal fade" id="addModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header dark-bg">
                    <h5 class="modal-title" id="exampleModalLabel">新增</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="add-modal modal-body bg-modal-body">
                    <div class="row flex-column">
                        <div class="col-12">
                            <p class="p-0 py-2 mb-0">日期</p>
                            <input type="text" id='add-date' class="p-2 w-100">
                        </div>
                        <div class="col-12">
                            <p class="p-0 py-2 mb-0">主旨</p>
                            <input type="text" id='add-title' class="p-2 w-100">
                        </div>
                        <div class="col-12 py-2 mb-0">
                            <p class="p-0">詳細內容</p>
                            <textarea cols="30" rows="10" class="p-2 w-100" id='add-textArea'></textarea>
                        </div>


                    </div>
                </div>
                <div class="add-modal modal-footer dark-bg">
                    <button type="button" class="btn btn-secondary btn-grey" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn primary-bg text-white" onclick=addTodoItem()>新增</button>
                </div>
            </div>
        </div>
    </div>

    <!-- edit-Modal -->
    <div class="modal fade" id="editModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header dark-bg">
                    <h5 class="modal-title" id="exampleModalLabel">編輯</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="edit-modal modal-body bg-modal-body">
                    <div class="row flex-column">
                        <div class="col-12">
                            <p class="p-0 py-2 mb-0">日期</p>
                            <input type="text" id='edit-date' class="p-2 w-100">
                        </div>
                        <div class="col-12">
                            <p class="p-0 py-2 mb-0">主旨</p>
                            <input type="text" id='edit-title' class="p-2 w-100">
                        </div>
                        <div class="col-12">
                            <p class="p-0 py-2 mb-0">詳細內容</p>
                            <textarea cols="30" rows="10" class="p-2 w-100" id='edit-textArea'></textarea>
                        </div>


                    </div>
                </div>
                <div class="edit-modal modal-footer dark-bg">
                    <button type="button" class="btn btn-secondary btn-grey" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-delete text-white" onclick=deleteTodoItem()>刪除</button>
                    <button type="button" class="btn primary-bg text-white" onclick=editTodoItem()>修改</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <script>
        //DOM
        const previousBtn = document.querySelector('#previous')
        const nextBtn = document.querySelector('#next')
        const tbody = document.querySelector('tbody')
        const title = document.querySelector('.title-text')
        const picArr = ['01.jpg', '02.jpg', '03.jpg', '04.jpg', '05.jpg', '06.jpg', '07.jpg', '08.jpg', '09.jpg', '10.jpg', '11.jpg', '12.jpg']
        const img = document.querySelector('img')

        const addModal = document.querySelector('#addModal')
        const addDateInput = document.querySelector('#add-date')
        const addTitleInput = document.querySelector('#add-title')
        const addTextArea = document.querySelector('#add-textArea')

        const editModal = document.querySelector('#editModal')
        const editDateInput = document.querySelector('#edit-date')
        const editTitleInput = document.querySelector('#edit-title')
        const editTextArea = document.querySelector('#edit-textArea')

        //宣告
        const months = ['JAN', 'FEB', 'MAR', 'APR', 'MAY', 'JUN', 'JUL', 'AUG', 'SEP', 'OCT', 'NOV', 'DEC']
        let today = new Date()  //今天
        let month = today.getMonth() //這個月 從0開始
        let year = today.getFullYear() //今年
        let currentTodoIndex //要知道現在要刪除的是哪一項







        //window.onload
        window.onload = function () {

            init()

            previousBtn.onclick = function () {
                month--
                if (month < 0) {
                    month = 11
                    year--
                }
                img.src = `${picArr[month]}`
                init()
            }
            nextBtn.onclick = function () {
                month++
                if (month > 11) {
                    month = 1
                    year++
                }
                img.src = `${picArr[month]}`
                init()
            }

        }


        //function 
        function init() {
            tbody.innerHTML = ''
            title.innerText = `${year} - ${months[month]}`
            let firstDayOfMonth = new Date(year, month, 1) //這個月第一天
            let firstDayOfWeek = firstDayOfMonth.getDay() //第一天是星期幾
            let monthDays = new Date(year, month + 1, 0).getDate() // 這個月總天數
            let previousMonthDays = new Date(year, month, 0).getDate() //上個月總天數
            let weeksOfMonth = Math.ceil((firstDayOfWeek + monthDays) / 7) //這個月總共要有幾周
            let day = 1;//顯示在行事曆上面的日期
            let nextMonthday = 1;

            addDateInput.value = ''
            addTitleInput.value = ''
            addTextArea.value = ''
            editDateInput.value = ''
            editTitleInput.value = ''
            editTextArea.value = ''

            for (let i = 0; i < weeksOfMonth; i++) {
                const tr = document.createElement('tr')

                for (let j = 0; j < 7; j++) {
                    const td = document.createElement('td')
                    td.classList.add('td')

                    if (i == 0 && firstDayOfWeek > j) {
                        //上個月
                        td.innerText = previousMonthDays - firstDayOfWeek + 1 + j
                        td.classList.add('text-black-50')
                    } else if (day <= monthDays) {

                        //這個月

                        //判斷是不是今天
                        if (today.getDate() == day && today.getMonth() == month && today.getFullYear() == year) {
                            td.classList.add('green-bg')
                        }
                        td.innerText = day

                        let thisDay = `${year}-${month + 1}-${td.childNodes[0].data}`
                        if (localStorage.getItem(thisDay) != null) {
                            const ul = document.createElement('ul')
                            let todoList = JSON.parse(localStorage.getItem(thisDay))

                            todoList.forEach((todoItem, index) => {
                                const li = document.createElement('li')
                                li.innerText = todoItem.title
                                li.classList.add('bg-success', 'todo', 'text-white')
                                ul.appendChild(li)
                                li.onclick = function (event) {
                                    currentTodoIndex = index
                                    bootstrap.Modal.getOrCreateInstance(editModal).show()
                                    event.stopPropagation()
                                    editDateInput.value = thisDay
                                    editTitleInput.value = todoItem.title
                                    editTextArea.value = todoItem.content

                                }
                            })
                            td.appendChild(ul)
                        }

                        td.onclick = function () {
                            bootstrap.Modal.getOrCreateInstance(addModal).show()
                            addDateInput.value = thisDay

                        }
                        day++
                    }
                    else {
                        //下個月                   
                        td.classList.add('text-black-50')
                        td.innerText = nextMonthday
                        nextMonthday++
                    }
                    tr.appendChild(td)
                }

                tbody.appendChild(tr)
            }
        }

        function addTodoItem() {

            let date = addDateInput.value //把date當成我存在localStorage的key
            let todoItem = addTitleInput.value
            let textArea = addTextArea.value

            let todoObj =
            {
                title: todoItem,
                content: textArea
            }  //每一個代辦事項是一個物件

            let todoList = []

            if (localStorage.getItem(date) == null) {
                todoList.push(todoObj)
            }
            else {
                //如果有行程
                todoList = JSON.parse(localStorage.getItem(date))
                todoList.push(todoObj)
            }

            localStorage.setItem(date, JSON.stringify(todoList))

            bootstrap.Modal.getOrCreateInstance(addModal).hide()

            init()
        }

        function editTodoItem() {
            let date = editDateInput.value //把date當成我存在localStorage的key
            let todoItem = editTitleInput.value
            let textArea = editTextArea.value

            let todoList = JSON.parse(localStorage.getItem(date))
            todoList[currentTodoIndex] = { title: todoItem, content: textArea }

            localStorage.setItem(date, JSON.stringify(todoList))
            bootstrap.Modal.getOrCreateInstance(editModal).hide()
            init()
        }
        function deleteTodoItem() {
            let date = editDateInput.value //把date當成我存在localStorage的key
            let todoItem = editTitleInput.value
            let textArea = editTextArea.value

            let todoList = JSON.parse(localStorage.getItem(date))
            todoList.splice(currentTodoIndex, 1)

            localStorage.setItem(date, JSON.stringify(todoList))
            bootstrap.Modal.getOrCreateInstance(editModal).hide()
            init()

        }
    </script>

</body>

</html>