<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/reset.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        button:focus {
            display: none;
        }

        button:hover {
            background-color: #FEDCD2;
            color: #000;
        }

        button {
            border-radius: 5px;
            background-color: #00000000;
            color: white;
            padding: 5px 8px;
            transition: 0.3s;
        }

        img {
            border-radius: 10px;
            background-color: #FEC4AE;
        }
        img:hover{
            animation: ani2 2s infinite;
        }
        
        body {
            background-color: #DCC7AA;
        }

        .background-image {
            background-image: url(fba6eee4088a03ab6dc378ba648b42d2.jpg);
            background-repeat: repeat;
        }

        h1 {
            color: white;
            letter-spacing: 2px;

        }

        .photo {
            margin: 0 20px;
            margin-bottom: 40px;
        }
        @keyframes ani2{
            0%{
                bottom: 100px;

            }
            30%{
                transform: rotate(0deg);

            }
            50%{
                bottom: 0px;
                transform: rotate(180deg);
                background-color: #ffc05c;
                border-radius: 20px;
            }
            75%{
                transform: rotate(0deg);
            }
            100%{
                bottom: 100px;
            }

        }
    </style>
</head>

<body>
    <div class="header container-fluid background-image text-center p-5 pb-0">
        <h1 class="col-12 p-5 pb-0">POKEMON圖鑑</h1>
    </div>
    <div class="container my-2">
        <div class="btns d-flex flex-wrap py-2 justify-content-evenly mt-3">
            <button id="button2" class="btn-outline-dark ">載入寶可夢圖鑑列表</button>
            <button id="showAll" class="btn-outline-dark ">載入寶可夢圖鑑列表</button>
            <button id='reset' class="btn-outline-dark ">Reset</button>
            <button id="add" class="btn-outline-dark ">pokemon+</button>
            <button id="minus" class="btn-outline-dark ">pokemon-</button>
        </div>
        <div id='container' class="mt-2 d-flex flex-wrap justify-content-center">
        </div>

    </div>



    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>

    <script>

        let pokemonCount = 0;


        // function display(count) {
        //     let pokemons = "";
        //     for (let i = 1; i < count; i++) {
        //         const fileName = i.toString().padStart(3, "0")
        //         const pathFile = `https://assets.pokemon.com/assets/cms2/img/pokedex/detail/${fileName}.png`
        //         const pokemon = `<img src='${pathFile}'/>`

        //         pokemons += pokemon
        //     }
        //     container.innerHTML = pokemons
        // }

        // function showAll() {
        //     pokemonCount = 898
        //     disply(pokemonCount)
        // }

        const showAll = document.getElementById('showAll')
        showAll.addEventListener('click', function () {
            container.innerHTML = ""
            for (let i = 1; i <= 898; i++) {
                const div = document.createElement('div')
                div.setAttribute('data-photo', `photo${i}`)
                div.setAttribute('class', 'photo')
                let fileName = i.toString().padStart(3, '0')
                let path = `https://assets.pokemon.com/assets/cms2/img/pokedex/detail/${fileName}.png`

                const img = document.createElement('img')
                img.setAttribute('src', path)
                div.append(img)
                container.append(div)
            }
            pokemonCount = 898
        })

        let btn2 = document.getElementById('button2')
        btn2.onclick = function (event) {

            container.innerHTML = ""
            for (let i = 1; i <= 898; i++) {
                let fileName, path
                const div = document.createElement('div')
                div.setAttribute('data-photo', `photo${i}`)
                div.classList.add('photo')
                fileName = i.toString().padStart(3, '0')
                path = `https://assets.pokemon.com/assets/cms2/img/pokedex/detail/${fileName}.png`

                let img = document.createElement("img")
                img.setAttribute("src", path)
                div.append(img)
                container.append(div)
            }
        }


        let resetbtn = document.getElementById('reset')
        resetbtn.addEventListener('click', function () {
            container.innerHTML = ""
            pokemonCount = 0;
        })

        let minusbtn = document.getElementById('minus')
        minusbtn.addEventListener('click', function () {
            if (container.lastChild != null) {
                container.removeChild(container.lastChild)
            }
            pokemonCount--
        })

        let addbtn = document.getElementById('add')
        addbtn.addEventListener('click', function () {
            pokemonCount = container.childElementCount
            if (pokemonCount < 898) {
                const div = document.createElement('div')
                div.classList.add('photo')
                pokemonCount++
                let fileName, Path
                fileName = pokemonCount.toString().padStart(3, '0')
                path = `https://assets.pokemon.com/assets/cms2/img/pokedex/detail/${fileName}.png`

                let img = document.createElement("img")
                img.setAttribute("src", path)

                div.append(img)

                container.append(div)
            }
        })



    </script>
</body>