<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toyota</title>
    <link rel="stylesheet" href="reset.css">
    <style>
        .box{
            width: 100%;
            min-width: 960px;           
        }
        .container{
            width: 960px;
            margin: auto;
            position: relative;
            padding-bottom: 200px;
        }
        .car-intro{
            width: 355px;
            position: absolute;
            z-index: 3;
        }
        .car-intro-title{
            display: flex;
            background-color: #bb0404;
            color: white;
        }
        .car-intro-title p {
            transform: rotate(90deg);
            margin-left: auto;
            font-size: 120px;
        }
        .car-intro-title span {
            font-size: 50px;
            line-height: 120px;
            padding: 0px 13px;
        }
        .car-intro-container{
            background-color: #000;
            color: #fff;
            padding: 30px;
        }
        .car-intro-container p{
            font-size: 26px;
            font-weight: 500;
            margin-bottom: 10px;
        }
        .car-intro-container span {
            font-size: 19px;
            font-weight: 500;
            line-height: 1.5;
            letter-spacing: 1px;
        }
        .car-info{
            background-color: #eee;
            padding: 20px;
            position: relative;
            z-index: 3;
            top: 90px;
            left: 30px;
            width: 682px;
        }
        .car-info-content p {
            display: inline-block;
            background-color: #000;
            color: white;
            border-radius: 2px;
            padding: 5px 5px;
            margin: 10px 0px;
        }
        .car-info-content span {
            display: block;
            padding-left: 1rem;
        }

        .car-info-content span::before {
            content: '▪';
            float: left;
            color: #bb0404;
            text-indent: -1em;
        }
        .car-info-title {
            display: flex;
        }

        .car-info-title p {
            font-size: 18px;
            color:#bb0404;
            font-weight: 600;
        }

        .car-info-title span {
            background-color: #bb0404;
            flex-grow: 1;
            display: inline-block;
            height: 1px;
            margin: 0px 15px;
            position: relative;
            top: 7px;
        }
        .grey-block{
            width: 439px;
            height: 290px;
            background-color: #eee;
            position: absolute;
            right: 0;
            top: 0;
            margin-top: 36px;
        }
        .car-photo{
            position: relative;
            width: 695px;
            top: 120px;
            left: 140px;
            z-index: 1;
        }
        .car-photo a{
            width: 57px;
            height: 36px;
            position: absolute;
            right: -4%;
            top: 50%;
        }
        .container:nth-child(2n) .car-intro-title{
            flex-direction: row-reverse;
        }
        .container:nth-child(2n) .car-intro{
            right: 0;
        } 
        .container:nth-child(2n) .car-photo{
            left: 0;
        }
        .container:nth-child(2n) .car-photo a{
            left: -4%;
        }
        .container:nth-child(2n) .car-info{
            left: 0;
            margin-left: auto;
        }
        .container:nth-child(2n) .grey-block{
            width: 518px;
            height: 413px;
            margin-right: 30px;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="container">
            <div class="car-intro">
                <div class="car-intro-title">
                    <p>01</p>
                    <span>操控樂趣</span>
                </div>
                <div class="car-intro-container">
                    <p>人人滿意的駕駛體驗</p>
                    <span>透過最佳重量分配，實現平順起步、直線穩定加速，過彎同時保持車身平穩，帶給駕駛更靈敏的道路反饋 ，享受隨心馳騁的行駛快感。</span>
                </div>
            </div>
            <div class="car-photo">
                <img src="https://picsum.photos/695/430">
                <a href="#"><img src="https://qqpooruq.github.io/AMOS-HW_3_pic/video-icon.png" alt="youtube-logo"></a>
            </div>
            <div class="car-info">
                <div class="car-info-title">
                    <p>因為我們做了這些革新</p>
                    <span></span>
                </div>
                <div class="car-info-content">
                    <ul>
                        <li>
                            <p>低重心設計</p>
                            <span>透過低重心設計，不僅呈現更低伏的外觀，更能減少身側傾，保持高速行駛穩定性，車體剛性強化。</span>
                        </li>
                        <li>
                            <p>車體剛性強化</p>
                            <span>
                                車身結構採用超高強度鋼材，提高車輛穩定性，時藉由雷射強化焊接技術，大幅增加焊點數量，提升車身抗扭剛性，強化駕馭穩定性及安全性。
                            </span>
                        </li>
                        <li>
                            <p>四輪獨立懸吊</p>
                            <span>
                                搭載全新四輪獨立懸吊設定，透過懸吊的高承強度，保持輪胎抓地力，同時兼顧轉向靈敏度與清晰路感回饋，提升駕馭樂趣。
                            </span>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="grey-block"></div>
        </div>

        <div class="container">
            <div class="car-intro">
                <div class="car-intro-title">
                    <p>02</p>
                    <span>操控樂趣</span>
                </div>
                <div class="car-intro-container">
                    <p>人人滿意的駕駛體驗</p>
                    <span>透過最佳重量分配，實現平順起步、直線穩定加速，過彎同時保持車身平穩，帶給駕駛更靈敏的道路反饋 ，享受隨心馳騁的行駛快感。</span>
                </div>
            </div>
            <div class="car-photo">
                <img src="https://picsum.photos/695/430">
                <a href="#"><img src="https://qqpooruq.github.io/AMOS-HW_3_pic/video-icon.png" alt="youtube-logo"></a>
            </div>
            <div class="car-info">
                <div class="car-info-title">
                    <p>因為我們做了這些革新</p>
                    <span></span>
                </div>
                <div class="car-info-content">
                    <ul>
                        <li>
                            <p>低重心設計</p>
                            <span>透過低重心設計，不僅呈現更低伏的外觀，更能減少身側傾，保持高速行駛穩定性，車體剛性強化。</span>
                        </li>
                        <li>
                            <p>車體剛性強化</p>
                            <span>
                                車身結構採用超高強度鋼材，提高車輛穩定性，時藉由雷射強化焊接技術，大幅增加焊點數量，提升車身抗扭剛性，強化駕馭穩定性及安全性。
                            </span>
                        </li>
                        <li>
                            <p>四輪獨立懸吊</p>
                            <span>
                                搭載全新四輪獨立懸吊設定，透過懸吊的高承強度，保持輪胎抓地力，同時兼顧轉向靈敏度與清晰路感回饋，提升駕馭樂趣。
                            </span>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="grey-block"></div>
        </div>

        <div class="container">
            <div class="car-intro">
                <div class="car-intro-title">
                    <p>03</p>
                    <span>操控樂趣</span>
                </div>
                <div class="car-intro-container">
                    <p>人人滿意的駕駛體驗</p>
                    <span>透過最佳重量分配，實現平順起步、直線穩定加速，過彎同時保持車身平穩，帶給駕駛更靈敏的道路反饋 ，享受隨心馳騁的行駛快感。</span>
                </div>
            </div>
            <div class="car-photo">
                <img src="https://picsum.photos/695/430">
                <a href="#"><img src="https://qqpooruq.github.io/AMOS-HW_3_pic/video-icon.png" alt="youtube-logo"></a>
            </div>
            <div class="car-info">
                <div class="car-info-title">
                    <p>因為我們做了這些革新</p>
                    <span></span>
                </div>
                <div class="car-info-content">
                    <ul>
                        <li>
                            <p>低重心設計</p>
                            <span>透過低重心設計，不僅呈現更低伏的外觀，更能減少身側傾，保持高速行駛穩定性，車體剛性強化。</span>
                        </li>
                        <li>
                            <p>車體剛性強化</p>
                            <span>
                                車身結構採用超高強度鋼材，提高車輛穩定性，時藉由雷射強化焊接技術，大幅增加焊點數量，提升車身抗扭剛性，強化駕馭穩定性及安全性。
                            </span>
                        </li>
                        <li>
                            <p>四輪獨立懸吊</p>
                            <span>
                                搭載全新四輪獨立懸吊設定，透過懸吊的高承強度，保持輪胎抓地力，同時兼顧轉向靈敏度與清晰路感回饋，提升駕馭樂趣。
                            </span>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="grey-block"></div>
        </div>

        <div class="container">
            <div class="car-intro">
                <div class="car-intro-title">
                    <p>04</p>
                    <span>操控樂趣</span>
                </div>
                <div class="car-intro-container">
                    <p>人人滿意的駕駛體驗</p>
                    <span>透過最佳重量分配，實現平順起步、直線穩定加速，過彎同時保持車身平穩，帶給駕駛更靈敏的道路反饋 ，享受隨心馳騁的行駛快感。</span>
                </div>
            </div>
            <div class="car-photo">
                <img src="https://picsum.photos/695/430">
                <a href="#"><img src="https://qqpooruq.github.io/AMOS-HW_3_pic/video-icon.png" alt="youtube-logo"></a>
            </div>
            <div class="car-info">
                <div class="car-info-title">
                    <p>因為我們做了這些革新</p>
                    <span></span>
                </div>
                <div class="car-info-content">
                    <ul>
                        <li>
                            <p>低重心設計</p>
                            <span>透過低重心設計，不僅呈現更低伏的外觀，更能減少身側傾，保持高速行駛穩定性，車體剛性強化。</span>
                        </li>
                        <li>
                            <p>車體剛性強化</p>
                            <span>
                                車身結構採用超高強度鋼材，提高車輛穩定性，時藉由雷射強化焊接技術，大幅增加焊點數量，提升車身抗扭剛性，強化駕馭穩定性及安全性。
                            </span>
                        </li>
                        <li>
                            <p>四輪獨立懸吊</p>
                            <span>
                                搭載全新四輪獨立懸吊設定，透過懸吊的高承強度，保持輪胎抓地力，同時兼顧轉向靈敏度與清晰路感回饋，提升駕馭樂趣。
                            </span>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="grey-block"></div>
        </div>
    </div>
</body>
</html>