<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/reset.css">
    <style>
        .box * {
            /* border: 1px solid black; */
        }

        .content {
            width: 960px;
            /* height: 800px; */
            margin: auto;
            margin-top: 200px;
            position: relative;
        }

        .card-header {
            position: absolute;
            width: 355px;
        }

        .car-title {
            display: flex;
            background-color: #bb0404;
            color: white;
        }

        .car-title p {
            transform: rotate(90deg);
            margin-left: auto;
            font-size: 120px;
        }

        .car-title span {
            font-size: 50px;
            line-height: 120px;
            padding: 0px 13px;
        }

        .car-card {
            display: inline-block;
            width: 355px;
        }

        /* .car-info-title {
            display: flex;
        } */

        .car-card-content {
            position: relative;
            background-color: black;
            color: white;
            padding: 30px;
            z-index: 1;
        }

        .car-card-content p {
            font-size: 26px;
            font-weight: 500;
            margin-bottom: 10px;
        }

        .car-card-content span {
            font-size: 19px;
            font-weight: 500;
            line-height: 1.5;
            letter-spacing: 1px;
        }

        .content:nth-child(n) .grey-block {
            width: 439px;
            height: 290px;
            background-color: #eee;
            align-self: center;
            margin-left: auto;
            margin-top: 5%;
        }

        .flex-area {
            display: flex;
            align-items: center;
        }

        .content:nth-child(2n) .car-title,
        .content:nth-child(2n) .flex-area {
            flex-direction: row-reverse;
        }

        .content:nth-child(2n) .flex-area .car-card {
            z-index: 1;
            /* margin-left: -100px; */
        }

        .content:nth-child(2n) .flex-area .grey-block {
            width: 518px;
            height: 413px;
            background-color: #eee;
            position: relative;
            margin-right: -100px;
        }

        .card-container {
            margin: auto;
            width: 695px;
            position: absolute;
            left: 10%;
            top: 120px;
        }

        .content:nth-child(2n) .card-container {
            margin-right: auto;
            left: 0;
        }

        .car-info-title {
            display: flex;
            align-items: center;
        }

        .car-info-title p {
            font-size: 18px;
        }

        .car-info-title span {
            background-color: #bb0404;
            flex-grow: 1;
            display: inline-block;
            height: 1px;
            margin: 0px 15px;
        }

        .photo>a>img {
            position: relative;
            left: -50%;
            bottom: -50%;
        }

        .card-container {
            width: 682px;
            margin: auto;
        }

        .card-info {
            background-color: #eee;
            padding: 20px;
            margin-top: -29.5px;
            margin-left: -50px;
            position: relative;
        }

        .car-info-title p {
            color: #bb0404;
            font-weight: 600;
        }

        .car-info-content p {
            display: inline-block;
            background-color: #000;
            color: white;
            border-radius: 2px;
            padding: 5px 5px;
            margin: 10px 0px;
        }

        .car-info-content span {
            display: block;
            padding-left: 1rem;
        }

        .car-info-content span::before {
            content: '▪';
            float: left;
            color: #bb0404;
            text-indent: -1em;
        }

        .photo {
            display: flex;
        }

        /* :nth-child() 會遍歷所有的元素然後找符合元素的位置*/
        /* :nth-of-type() 會找所有符合的元素的位置*/
    </style>
</head>

<body>
    <div class="box">
        <div class="content">
            <div class="flex-area">
                <!-- <div class="car-card"> -->
                <div class="card-header">
                    <div class="car-title">
                        <p>01</p>
                        <span>操控樂趣</span>
                    </div>
                    <div class="car-card-content">
                        <p>人人滿意的駕駛體驗</p>
                        <span>透過最佳重量分配，實現平順起步、直線穩定加速，過彎同時保持車身平穩，帶給駕駛更靈敏的道路反饋 ，享受隨心馳騁的行駛快感。</span>
                    </div>
                </div>
                <div class="card-container">
                    <div class="photo">
                        <img src="https://picsum.photos/695/430">
                        <a href="#">
                            <img src="https://qqpooruq.github.io/AMOS-HW_3_pic/video-icon.png" alt="youtube-Logo">
                        </a>
                    </div>
                    <div class="card-info">
                        <div class="car-info-title">
                            <p>因為我們做了這些革新</p>
                            <span></span>
                        </div>
                        <div class="car-info-content">
                            <ul>
                                <li>
                                    <p>低重心設計</p>
                                    <span>透過低重心設計，不僅呈現更低伏的外觀，更能減少身側傾，保持高速行駛穩定性，車體剛性強化。</span>
                                </li>
                                <li>
                                    <p>車體剛性強化</p>
                                    <span>
                                        車身結構採用超高強度鋼材，提高車輛穩定性，時藉由雷射強化焊接技術，大幅增加焊點數量，提升車身抗扭剛性，強化駕馭穩定性及安全性。
                                    </span>
                                </li>
                                <li>
                                    <p>四輪獨立懸吊</p>
                                    <span>
                                        搭載全新四輪獨立懸吊設定，透過懸吊的高承強度，保持輪胎抓地力，同時兼顧轉向靈敏度與清晰路感回饋，提升駕馭樂趣。
                                    </span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- </div> -->
                <div class="grey-block"></div>
            </div>
        </div>

        <div class="content">
            <div class="flex-area">
                <div class="car-card">
                    <div class="car-title">
                        <p>02</p>
                        <span>安全守護</span>
                    </div>
                    <div class="card-container">
                        <img src="https://picsum.photos/695/430">
                    </div>
                    <div class="car-card-content">
                        <p>行車更安心的高剛性車體</p>
                        <span>您的愛車會善保護您,，強悍穩固的車身可使您安全無虞。世界級的安全功能讓您輕鬆自如享受旅程、毫無後顧之憂。</span>
                    </div>
                </div>
                <div class="grey-block"></div>
            </div>
            <div class="car-info-card">
                <div class="car-info-title">
                    <p>因為我們做了這些革新</p>
                    <hr>
                </div>
                <div class="car-info-content">
                    <ul>
                        <li>
                            <p>主動安全</p>
                            <span>透以先進的TSS系統,主動偵測路況,輔助駕駛判斷路況並維持行車安全。</span>
                        </li>
                        <li>
                            <p>被動安全</p>
                            <span>
                                堅固的高剛性車體,使用熱沖壓材料的高强度抗扭鋼板,強化座對意外事故的保力。
                            </span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>

</html>